In [1]:
# Import neccessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Set all columns to show
pd.set_option('display.max_columns', None)

# Load data from local storage into a pandas dataframe
htb = pd.read_csv(r"C:/Users/HP/Documents/Azeez/Hotel Booking Analysis/hotel_bookings_clean.csv")

In [2]:
# Change columns 'reservation_status_date', 'arrival_date', 'booking_date' to datetime
htb['reservation_status_date'] = pd.to_datetime(htb['reservation_status_date'])
htb['arrival_date'] = pd.to_datetime(htb['arrival_date'])
htb['booking_date'] = pd.to_datetime(htb['booking_date'])

In [3]:
# Create a ordered list of month and days abbrevations. Useful in time-series calculations
month_order = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
day_order = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

In [4]:
# Filter data for only bookings that checked-out
check_outs = htb[htb['reservation_status']=='Check-Out'].copy()

In [5]:
check_outs['arrival_date'].dt.strftime('%a').value_counts()

arrival_date
Mon    10362
Thu     9363
Fri     9244
Sat     9151
Sun     8417
Wed     8376
Tue     8307
Name: count, dtype: int64

In [7]:
(htb['is_repeated_guest']
 .apply(lambda req: 'Yes' if req >= 1 else 'No')
 .value_counts(normalize=True)
 .mul(100)
)

is_repeated_guest
No     96.144631
Yes     3.855369
Name: proportion, dtype: float64

In [12]:
(htb.groupby([(htb['booking_date'].dt.strftime('%b')).rename('month'), # extract month and rename
                                    htb['booking_date'].dt.strftime('%Y').rename('year')])  # extract year and rename
                                    .size() # calculate count 
                                    .reset_index(name='bookings')
).sort_values(by='bookings', ascending=False)

   month  year  bookings
15   Jan  2017      6254
14   Jan  2016      6047
11   Feb  2016      5533
12   Feb  2017      4824
27   Mar  2016      4532
37   Oct  2016      3812
2    Apr  2016      3791
40   Sep  2016      3739
34   Nov  2016      3514
9    Dec  2016      3375
6    Aug  2016      3366
28   Mar  2017      3248
30   May  2016      3049
18   Jul  2016      2864
36   Oct  2015      2724
31   May  2017      2648
39   Sep  2015      2571
23   Jun  2016      2555
8    Dec  2015      2542
3    Apr  2017      2498
33   Nov  2015      2324
5    Aug  2015      2288
17   Jul  2015      1714
24   Jun  2017      1530
19   Jul  2017      1291
22   Jun  2015       989
29   May  2015       754
7    Aug  2017       697
1    Apr  2015       572
13   Jan  2015       485
26   Mar  2015       474
10   Feb  2015       341
35   Oct  2014       193
32   Nov  2014        59
38   Sep  2014        17
4    Aug  2014         5
0    Apr  2014         3
16   Jul  2014         3
21   Jun  2014         2
25   Mar  2014         1
20   Jun  2013         1

In [18]:
(check_outs.groupby(check_outs['booking_date'].dt.to_period('M'))
 ['avg_daily_rate'].mean().round(2)
 .reset_index()
 .sort_values(by=['booking_date', 'avg_daily_rate'], ascending=[False, True]))

   booking_date  avg_daily_rate
40      2017-08          171.48
39      2017-07          165.47
38      2017-06          149.34
37      2017-05          132.77
36      2017-04          134.62
35      2017-03          118.07
34      2017-02          103.54
33      2017-01           96.13
32      2016-12           90.53
31      2016-11           87.45
30      2016-10           92.14
29      2016-09          101.86
28      2016-08          122.36
27      2016-07          131.23
26      2016-06          125.56
25      2016-05          114.10
24      2016-04          105.63
23      2016-03           97.73
22      2016-02           89.99
21      2016-01           80.36
20      2015-12           74.66
19      2015-11           66.74
18      2015-10           76.80
17      2015-09           94.13
16      2015-08           96.23
15      2015-07           99.70
14      2015-06          121.03
13      2015-05          114.95
12      2015-04           99.57
11      2015-03           93.20
10      2015-02           92.75
9       2015-01           72.26
8       2014-11          110.37
7       2014-10           76.92
6       2014-09          108.83
5       2014-08          131.20
4       2014-07           63.47
3       2014-06           89.68
2       2014-04           86.58
1       2014-03           68.00
0       2013-06            0.00